APP_NAME=校友地图
APP_ENV=local
APP_KEY=base64:2AJc1q3yxGgYI1wrDMrBCtqA4ID/FDoz0f02ghfkPZ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gmap
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Ali OSS
ACCESS_KEY={ACCESS_KEY}
ACCESS_SECRET={ACCESS_SECRET}
STORAGE_DOMAIN=mana-static-local.oss-cn-hangzhou.aliyuncs.com
OSS_DOMAIN=oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET=mana-static-local

#默认文件存储方式
FILESYSTEM_DRIVER=oss